{
  "name": "tabsjs-lib",
  "version": "3.0.0-beta",
  "description": "Tabby - A tiny Tab Switcher plugin.",
  "main": "dist/tabby.js",
  "scripts": {
    "build-browser": "rollup -c scripts/iife.config.js",
    "build-node": "rollup -c scripts/cjs.config.js",
    "build-umd": "rollup -c scripts/umd.config.js",
    "build": "npm run build-browser && npm run build-node && npm run build-umd",
    "dev": "rollup -c scripts/iife.config.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janmarkuslanger/tabsjs.git"
  },
  "author": "Jan-Markus Langer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janmarkuslanger/tabsjs/issues"
  },
  "homepage": "https://github.com/janmarkuslanger/tabsjs#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.1"
  }
}
